VRCHOL | Lysá hora (49.5459784, 18.4472696): 1324m.n.m.
VRCHOL | Smrk (49.5081691, 18.3704576): 1278m.n.m.
VRCHOL | Malchor (49.5548474, 18.4491247): 1220m.n.m.
VRCHOL | Travný (49.5615584, 18.5075669): 1203m.n.m.
VRCHOL | Malý Smrk (49.5103366, 18.3867136): 1174m.n.m.
VRCHOL | Malý Travný (49.5644786, 18.5253901): 1105m.n.m.
VRCHOL | Zimný (49.538988, 18.4709853): 1081m.n.m.
VRCHOL | Kobylanka (49.5330115, 18.4467112): 1059m.n.m.
VRCHOL | Neznamy nazev (49.5140154, 18.5863133): 1002m.n.m.
VRCHOL | Kykulka (49.5736373, 18.4361853): 996m.n.m.
VRCHOL | Polomka (49.5083237, 18.5724701): 984m.n.m.
VRCHOL | Muroňka (49.5776104, 18.4420405): 962m.n.m.
VRCHOL | Čupel (49.5236111, 18.4252778): 944m.n.m.
VRCHOL | Hoserka (49.5310342, 18.4840511): 929m.n.m.
VRCHOL | Neznamy nazev (49.4600512, 18.3749771): 924m.n.m.
VRCHOL | Těšiňočka (49.4968706, 18.4529391): 919m.n.m.
VRCHOL | Vysoký Rykali (49.5326013, 18.5286926): 912m.n.m.
VRCHOL | Súľov (49.49264, 18.5418633): 903m.n.m.
VRCHOL | Neznamy nazev (49.5363742, 18.571521): 898m.n.m.
VRCHOL | Řehucí (49.5223601, 18.4659516): 872m.n.m.
VRCHOL | Mituří (49.5498348, 18.5669636): 870m.n.m.
VRCHOL | Neznamy nazev (49.4641444, 18.3713052): 846m.n.m.
VRCHOL | Obidová (49.5276362, 18.5092552): 832m.n.m.
VRCHOL | Okrouhlice (49.5078174, 18.4683792): 832m.n.m.
VRCHOL | Vrchpredmier (49.4741441, 18.5766284): 828m.n.m.
VRCHOL | Neznamy nazev (49.5039028, 18.435801): 819m.n.m.
VRCHOL | Neznamy nazev (49.4686609, 18.3697307): 801m.n.m.
VRCHOL | Neznamy nazev (49.5350565, 18.5557318): 797m.n.m.
VRCHOL | Ostrý (49.5569444, 18.3997222): 783m.n.m.
VRCHOL | Neznamy nazev (49.5228745, 18.5226111): 774m.n.m.
VRCHOL | Velký Lúčný (49.4770488, 18.4958902): 745.8m.n.m.
VRCHOL | Hradová (49.5762313, 18.4164602): 717m.n.m.
VRCHOL | Jestřábník (49.5048796, 18.4846627): 662m.n.m.
VRCHOL | Skalka (49.5278151, 18.3870298): 613m.n.m.
VRCHOL | Šance (49.5036329, 18.4187721): 575.5m.n.m.
VRCHOL | Čudácka (49.4678381, 18.5481245): 0m.n.m.
OBCHOD | Coop (49.4680734, 18.4320812): supermarket - Mo 05:30-12:00; Tu-Fr 05:30-11:30,13:00-16:00; Sa 06:30-11:00
OBCHOD | EuroOil Ostravice (49.5304441, 18.3982564): gas - Mo-Su 06:00-20:00
OBCHOD | Kadeřnický salon M M (49.5371984, 18.3929466): hairdresser - Tu,We,Th 07:30-15:30; Fr 07:00-16:30; Sa 06:30-12:00; Mo,Su,PH off
OBCHOD | Neznamy nazev (49.5708167, 18.4051962): ticket - 
OBCHOD | Neznamy nazev (49.580644, 18.3955562): general - 
OBCHOD | Neznamy nazev (49.5396227, 18.3927726): art - 
OBCHOD | Neznamy nazev (49.5315634, 18.3916056): ticket - 
OBCHOD | Neznamy nazev (49.5706927, 18.4050487): sports - 
OBCHOD | Neznamy nazev (49.539487, 18.3925789): hairdresser - 
OBCHOD | Ovoce zelenina (49.5397793, 18.3909408): greengrocer - Mo-Fr 07:30-12:00,13:00-17:00; Sa 07:00-11:00
OBCHOD | Ovoce zelenina (49.5371031, 18.3929956): greengrocer - Mo-Fr 07:30-12:15,12:45-16:00; Sa 07:30-12:00; Su,PH off
OBCHOD | Potraviny (49.4605267, 18.5777246): convenience - 
OBCHOD | Ruma Sport (49.5537885, 18.3753735): bicycle - 
OBCHOD | Ruma Sport (49.5537131, 18.3754353): sports - Apr-Nov: Mo-Fr 10:00-18:00; Sa 09:00-12:00; Dec-Mar: Mo 13:00-18:00; Tu-Su 09:00-12:00,13:00-18:00
OBCHOD | Textil - obuv (49.5381397, 18.3926169): clothes - Mo-Fr 08:00-16:30; Sa 08:00-11:30; Su,PH off
